spring.datasource.url = jdbc:postgresql://localhost:5432/basedatahogwarts
spring.datasource.username=myUser
spring.datasource.password=78351
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=/avatars